<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
</head>
<body>
  <h3>What do i do?</h3>
  <h2>Programming Languages</h2>
  <progress max="100" value="65" id="html"></progress>
  <label for="html" >65% HTML</label>
  <progress max="100" value="40" id="css"></progress>
  <label for="css">40% CSS</label>

  <progress id="javascript" max="100" value="35"></progress>
  <label for="javascript">35% JAVASCRIPT</label>

  <h2>Services</h2>
  <ul>
    <li>Web development</li>
    <li>Phone Applications</li>
    <li>Web Applications</li>
  </ul>
</body>
</html>